.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.st-errorMsg {
  font-size: 12px;
  line-height: calc(18 / 12);
  color: red;
}

.st-selectors_time_wrapp {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.st-textareaWrapper {
  position: relative;
}

.st-symbolCounter {
  position: absolute;
  top: -5px;
  right: 0;
  font-size: 14px;
}

.st-textarea {
  width: 100%;
  height: 36px;
  padding: 16px 0;
  border: none;
  border-bottom: 1px solid rgba(5, 5, 5, 0.12);
  box-sizing: border-box;
  font-size: 14px;
  outline: none;
  resize: none;
  overflow: hidden;
  position: relative;
  transition: border-color var(--transition);
}

.st-textarea::placeholder {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 14px;
}
.st-textarea:focus {
  border-bottom: 1px solid var(--black-20);
}

.st-inputQuantity {
  border: none;
  border-bottom: 1px solid var(--black-12);
  padding: 16px 0;
  height: 36px;
  border-radius: 0;
  transition: border-color var(--transition);
}

.st-inputQuantity::placeholder {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: calc(20 / 14);
  letter-spacing: -0.28px;
}

.st-inputQuantity:focus {
  outline: none;
  border-bottom: 1px solid var(--black-20);
}

.st-buttonAdd {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
  width: 188px;
  padding: 14px 20px;
  margin-bottom: 64px;
  border: 1px solid var(--black-90);
  background-color: transparent;
  font-size: 14px;
  font-weight: 700;
  line-height: calc(20 / 14);
  letter-spacing: -0.28px;
  color: var(--black-90);
  transition: background-color var(--transition), color var(--transition);
}

.st-addBtnIcon {
  stroke: var(--black-90);
}

.st-buttonAdd:hover .st-addBtnIcon {
  stroke: var(--white);
}

.st-buttonAdd:hover {
  background-color: var(--black);
  color: var(--white);
}

.st-icon {
  fill: var(--black);
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 16px;
  height: 16px;
  stroke: none;
  transition: fill var(--transition);
}

.st-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.st-listItem {
  display: flex;
  gap: 10px;
  align-items: center;
  position: relative;
}

.st-imageWrapper {
  border-radius: 15px;
  border: 1px solid var(--black-10);
}
.st-image {
  display: block;
  padding: 10px;
}
.st-iconBtn {
  border: none;
  box-shadow: none;
  width: 16px;
  height: 16px;
  transition: transform var(--transition);
  position: absolute;
  top: 0;
  right: 0;
}

.st-iconBtn:hover {
  background-color: var(--white);
  scale: 1.1;
}

.st-textWrapper {
  flex-grow: 1;
  margin-right: 22px;
}

.st-ingredientAndQuantity {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-end;
}

@media (min-width: 375px) {
  .st-inputQuantity {
    width: 343px;
  }
}

@media (min-width: 765px) {
  .container {
    gap: 60px;
  }

  .st-selectors_time_wrapp {
    flex-direction: row;
  }

  .st-inputQuantity {
    width: 315px;
  }

  .st-ingredientAndQuantity {
    flex-direction: row;
    gap: 20px;
    align-items: flex-end;
  }

  .st-buttonAdd {
    width: 229px;
    padding: 16px 32px;
    font-size: 16px;
    font-style: normal;
    line-height: calc(24 / 16);
    letter-spacing: -0.32px;
    margin: 0 0 80px 0;
  }
}

@media (min-width: 1440px) {
  .st-inputQuantity {
    height: 40px;
    font-size: 16px;
  }
  .st-inputQuantity::placeholder {
    font-size: 16px;
    line-height: calc(24 / 16);
    letter-spacing: -0.32px;
  }
  .st-textarea {
    font-size: 16px;
  }
  .st-textarea::placeholder {
    font-size: 16px;
  }
}
